.skills{
    padding: 20px;

}
.skill-head{
    text-align: center;
    font-size: var(--size-2xl);
    color: var(--clr-light);
    padding: 1rem;
    position: relative;
}
.skill-head:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background: var(--clr-rose);
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: var(--size-base);
}
.skill-box{
    padding: 1rem;
    color: var(--clr-light);
    cursor: pointer;
}
.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title::before{
    width: 35px;
}
.skill-title:hover > .logo{
    transform: translateY(-10px);
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-top: 0.5rem;
    position: relative;
}
.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;  
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: var(--clr-rose);
    transition: 0.5s;
}
.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius:0 2px 2px 0;
    background-color: var(--clr-rose);
    transition: 0.5s;
}
.logo{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: var(--clr-light);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.logo:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: var(--clr-slate400);
    border-radius: 45px 0 0 45px;
}
.skill-title hr{
    color: var(--clr-light);
    margin-top: 0.5rem;
}
.skill-icon{
    width: 50px;
    z-index: 2;
}



 /* sm */
 @media screen and (max-width: 990px) {
    .skill-container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }

 }
  /* xs */
  @media screen and (max-width: 660px) {
    .skill-container{
        grid-template-columns: 1fr; 
    }
    
 }